<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    document.write('<base href="' + document.location + '" />');
</script>
<link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
      rel="stylesheet">
<body>
<daimler-app>
    Loading...
</daimler-app>
<script type="text/javascript" src="./dist/vendor.bundle.js"></script>
<script type="text/javascript" src="./dist/app.bundle.js"></script>
</body>
</html>