.heading
{
    width:80%;
    margin-left: 5%;
    margin-top: 5%;


}
.dynamic
 {
    width:80%;
    margin-left: 5%;
    margin-top: 5%;
 }
.logo
{
    width:15%;
    margin-right: 12%;
    float:left;
}

.banner
{
    width:80%;

}

.logoImg
{
    width:250px;
    height:100px;
}
.banner1Img
{
    width:250px;
    height:100px;
    float:left;
}
.banner2Img
{
    width:250px;
    height:100px;
}

.left
{
    width:25%;
    margin-left: 5%;
    float:left;

}
.right
{
    width:60%;
    margin-left: 25%;

}