.feedbackForm
{
    width:65%;
    margin-top: 5%;
    margin-left: 5%;
}
fieldset
{
    border:2px solid red;
    border-radius: 50px 50px 50px 50px;
}
legend
{
    font-size: 22px;
    font-weight:bold;
    text-align: center;
}

.field-width input
{
    width:auto;
    margin-left: 8%;
    margin-bottom: 3%;
    font-size: 22px;
    font-weight:bold;

}
.feedbackForm input
{
    width:auto;
    margin-left: 18%;
    margin-bottom: 3%;
    font-size: 22px;
    font-weight:bold;

}

.feedbackForm button[type=submit]
{
    width:40%;
    margin-left:30%;
    background-color:goldenrod;
    color:black;


}

.validation
{
    margin-left: 20%;
    color:red;
    width:70%;
}
