<form [formGroup]="feedbackForm"  (ngSubmit)="save()" class="feedbackForm">
    <fieldset>
        <legend>Feedback</legend>

        <mat-form-field class="field-width">
            <input matInput placeholder="Anoop Sharma" [formControl]="name">
        </mat-form-field>


        <div [hidden]="name.valid" class="validation">
            <div [hidden]="!name.hasError('minlength')">
                Name can not be shorter than 5 characters.
            </div>
            <div [hidden]="!name.hasError('required')">
                Name is required.
            </div>
            <div [hidden]="!name.hasError('pattern')">
                Not matching pattern.</div>

        </div>

        <!-- <input type="password" placeholder="password" [formControl]="password" >-->
        <mat-form-field class="field-width">
            <input type="password" matInput placeholder="password" [formControl]="password">
        </mat-form-field>
        <div [hidden]="password.valid" class="validation">

            <div [hidden]="!password.hasError('required')">
                Password is required.
            </div>


        </div>


        <!-- <input type="password" placeholder="confirm password"
          validateEqual="password"
          [formControl]="confirmPassword"> -->
        <mat-form-field class="field-width">
            <input type="password" matInput placeholder="Confirm Password"  validateEqual="password" [formControl]="confirmPassword">
        </mat-form-field>
        <div [hidden]="confirmPassword.valid" class="validation">

            <div [hidden]="!confirmPassword.hasError('required')">
                Confirm Password is required.
            </div>
            <div [hidden]="confirmPassword.pristine" class="validation">
                Passwords did not match
            </div>

        </div>

        <mat-form-field>
            <mat-select placeholder="Country Name"  [formControl]="countryName">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let obj of countries" [value]="obj">
                    {{obj.name}}</mat-option>
            </mat-select>
        </mat-form-field>
        <br/>
        <button type="submit" [disabled]="!feedbackForm.valid"  mat-fab color="primary">Submit</button>



    </fieldset>
</form>

<datalist id="countryList">

    <option *ngFor="let obj of countries " value="{{obj.alpha2Code}}">
        {{obj.name}}</option>
</datalist>