<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"
            src="../node_modules/angular/angular.js">
    </script>
    <script type="text/javascript"
            src="../modules/homemodule.js">

    </script>
    <script type="text/javascript"
            src="../controllers/homeController.js">
    </script>
</head>
<body ng-app="HomeApp">

<section ng-controller="HomeController">
    <form>
      <input type="text" ng-model="userObj.userName">
      <input type="password" ng-model="userObj.password">
      <input type="submit" value="Submit">

    </form>
</section>


</body>
</html>