.dynamic
{
    margin-top: 5%;
    width:40%;
    float:left;
}


.login
{
    margin-top: 5%;
    margin-left: 60%;
    width:20%;
}
legend
{
    text-align: center;
}

input
{
    width:60%;
    margin-left: 20%;
    margin-right: 5%;
    margin-bottom: 2%;
}
input[type=submit]
{
 color:white;
 background-color: blue;
 width:40%;
 margin-left: 30%;

}

.albums
{
    width:50%;
    height:150px;
    margin-left: 30%;
    margin-top: 5%;
    overflow-y: scroll;
}


.albums tr:nth-child(2n+1)
{
    background-color: blue;
    color: white;
}

